name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  severity-level:
    description: 'Min Severity Level to Report'
    required: true
    default: 'critical'
runs:
  using: 'node16'
  main: 'dist/index.js'